<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Sandeep's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        #header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: whitesmoke;
            position: relative;
        }
        #logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 15px;
        }
        #app-name {
            font-size: 24px;
            font-weight: 900;
            color: black;
        }
        #marquee {
            background-color: black;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
            height: calc(100vh - 180px); /* Adjust height considering header and marquee */
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
            height: 250px; /* Fixed height */
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7; /* Increase transparency */
        }
        .card h3 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 24px;
            text-align: center;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        #signout {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        #signout:hover {
            background-color: #FB5607;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.jpg" alt="Logo">
        <div id="app-name">Sandeep's Website</div>
    </div>
    <div id="marquee">
        <marquee>****** Hey HI !! Welcome to the world of farming and agro ******</marquee>
    </div>
    <div class="container">
        <div class="card" onclick="location.href='hirelabour.html'">
            <img src="hirelobour.png" alt="Hire Labour">
            <h3>HIRE LABOUR</h3>
        </div>
        <div class="card" onclick="location.href='lendmachine.html'">
            <img src="lendmachine.jpg" alt="Lend Machine">
            <h3>LEND MACHINE</h3>
        </div>
        <div class="card" onclick="location.href='agristore.html'">
            <img src="agristore.png" alt="Agri Store">
            <h3>AGRI STORE</h3>
        </div>
        <div class="card" onclick="location.href='agrineeds.html'">
            <img src="agrineeds.jpg" alt="Agri Needs">
            <h3>AGRI NEEDS</h3>
        </div>
        <div class="card" onclick="location.href='hotmarkets.html'">
            <img src="hotmarkets.png" alt="Hot Markets">
            <h3>HOT MARKETS</h3>
        </div>
        <div class="card" onclick="location.href='climate.html'">
            <img src="climate.jpg" alt="Climate">
            <h3>CLIMATE</h3>
        </div>
        <div class="card" onclick="location.href='cart.html'">
            <img src="demo.jpg" alt="X">
            <h3>CART</h3>
        </div>
        <div class="card" onclick="location.href='y.html'">
            <img src="demo.jpg" alt="Y">
            <h3>Y</h3>
        </div>
        <div class="card" onclick="location.href='z.html'">
            <img src="demo.jpg" alt="Z">
            <h3>Z</h3>
        </div>
    </div>
    <button id="signout" onclick="location.href='index.html'">Sign Out</button>
</body>
</html>
